NODE_ENV=development

DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=pass1234
DB_PORT=5432
DB=soundScale

JWT_SECRET=YOUR-OWN-SECRET

# credentials Firebase

FIREBASE_TYPE=
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
FIREBASE_CLIENT_ID=
FIREBASE_AUTH_URI=
FIREBASE_TOKEN_URI=
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=
FIREBASE_CLIENT_X509_CERT_URL=

# Bucket Firebase Storage

FIREBASE_STORAGE_BUCKET=

# Secret Key Stripe

STRIPE_SECRET_KEY=